# pro-backend-develop-Hospitaldialysis

./: .dockerignore  .gitignore  .gitmodules  Dockerfile.JobServer.Publish  Dockerfile.ReportApi.Publish  Dockerfile.WebApi.Publish  README.md  build.dockerfile
AuthPolicy/Wasenshi.AuthPolicy/: AuthPolicyExtension.cs  PolicyConfig.cs  Wasenshi.AuthPolicy.csproj
AuthPolicy/Wasenshi.AuthPolicy.Test/: AuthPolicyExtensionTest.cs  FieldEditPermissionHandlerTest.cs  OptionConfigExtensionTest.cs  OwnerHandlerDefaultTest.cs  PermissionHandlerTest.cs  PolicyConfigTest.cs  UtilTest.cs  Wasenshi.AuthPolicy.Test.csproj
AuthPolicy/Wasenshi.AuthPolicy.Test/Base/: ControllerTestBase.cs
AuthPolicy/Wasenshi.AuthPolicy.Test/Fixture/: TestMock.cs
AuthPolicy/Wasenshi.AuthPolicy/Attributes/: BypassAuthorizeAttribute.cs  FieldAuthorizeAttribute.cs  PermissionAuthorizeAttribute.cs  RoleForbidAttribute.cs  (+3 more)
HemoDialysisPro/PluginBase/: AuthHandler.cs  DocumentHandler.cs  IHemoPro.cs  PluginException.cs  StatHandler.cs  Wasenshi.HemoDialysisPro.PluginBase.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.JobServer/: ApplicationDbContextJobServer.cs  ContextAdapterJobServer.cs  Dockerfile  HostedBgJobServer.cs  Program.cs  ServiceProviderAdapter.cs  UserAdapterJobServer.cs  Wasenshi.HemoDialysisPro.JobServer.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Jobs/: HemoBoxJob.cs  HemosheetJob.cs  RefreshTokenJob.cs  RegisterHelper.cs  ScheduleManageJob.cs  ShiftManagementJob.cs  Wasenshi.HemoDialysisPro.Jobs.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Maps/: MappingConfig.cs  Wasenshi.HemoDialysisPro.Maps.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Models/: AVResult.cs  AuthResponse.cs  HemoRecordResult.cs  InchargeResult.cs  LabExamResult.cs  LabOverview.cs  MedHistoryResult.cs  MedOverview.cs  Page.cs  ScheduleCheck.cs  ScheduleResult.cs  ScheduleSlot.cs  ShiftResult.cs  TableResult.cs  UserResult.cs  Wasenshi.HemoDialysisPro.Models.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Models.AspNet/: Wasenshi.HemoDialysisPro.Models.AspNet.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Report/: CoreReportResolver.cs  Helper.cs  MainServedReportResolver.cs  ReportMapProfile.cs  UserResolver.cs  Wasenshi.HemoDialysisPro.Report.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Report.Api/: APIValidationMiddleware.cs  Dockerfile  Program.cs  Startup.cs  Wasenshi.HemoDialysisPro.Report.Api.csproj  Wasenshi.HemoDialysisPro.Report.Api.xml  appsettings.json
HemoDialysisPro/Wasenshi.HemoDialysisPro.Repositories/: ApplicationDbContext.cs  ContextAdapter.cs  ContextModelSetup.cs  DataSeed.cs  GlobalSuppressions.cs  RegisterHelper.cs  UserAdapter.cs  UserLoginStore.cs  Wasenshi.HemoDialysisPro.Repositories.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Repositories.Test/: Wasenshi.HemoDialysisPro.Repositories.Test.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Repository.Core/: ContextModelSetup.cs  RegisterHelperCore.cs  Repository.cs  RepositoryBase.cs  Wasenshi.HemoDialysisPro.Repository.Core.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Services/: CosignService.cs  RegisterHelper.cs  UploadService.cs  Wasenshi.HemoDialysisPro.Services.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Services.Core/: HemoPro.cs  RegisterHelperCore.cs  ServiceEvents.cs  StatService.cs  UserInfoService.cs  Wasenshi.HemoDialysisPro.Services.Core.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Share/: AlarmEnum.cs  AlertInfo.cs  BedBoxInfo.cs  Common.cs  Fingerprint.cs  Fingerprint.tt  Fingerprint.txt  FingerprintCheck.cs  FingerprintCheck.tt  GlobalSuppressions.cs  MonitorPool.cs  Notification.cs  PatientInfo.cs  Permissions.cs  RedisHemoSessionManagementExtension.cs  RedisNotificationExtension.cs  RedisShiftManagementExtension.cs  ShareResource.cs  UnitShift.cs  Wasenshi.HemoDialysisPro.Share.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Test/: AssessmentControllerTest.cs  AuthenticationTest.cs  HealthCheckTest.cs  HemoControllerTest.cs  MasterDataControllerTest.cs  PatientControllerTest.cs  ScheduleControllerTest.cs  ShiftControllerTest.cs  UsersControllerTest.cs  Wasenshi.HemoDialysisPro.Test.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Utils/: AppException.cs  AuthConfig.cs  ConcurrentHashSet.cs  DistributedCacheHelper.cs  ExpressionExtensions.cs  Extension.cs  QueryHelper.cs  Wasenshi.HemoDialysisPro.Utils.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.Utils.Test/: ModelSearcherTest.cs  SearcherTest.cs  Wasenshi.HemoDialysisPro.Utils.Test.csproj
HemoDialysisPro/Wasenshi.HemoDialysisPro.ViewModels/: AVShuntIssueTreatmentViewModel.cs  AVShuntViewModel.cs  AdmissionViewModel.cs  AssessmentGroupViewModel.cs  AssessmentItemViewModel.cs  AssessmentOptionViewModel.cs  AssessmentViewModel.cs  BedViewModel.cs  BoxRegisterViewModel.cs  CheckInData.cs  CompleteHemoViewModel.cs  CosignRequestViewModel.cs  CreateAdmissionViewModel.cs  CreateAssessmentGroupViewModel.cs  CreateAssessmentViewModel.cs  CreateExecutionRecordViewModel.cs  CreateLabExamBatchViewModel.cs  CreateMedHistoryBatchViewModel.cs  CreateMedicineRecordViewModel.cs  CreatePatientViewModel.cs  DialysisDataViewModel.cs  DialysisPrescriptionViewModel.cs  DialysisRecordViewModel.cs  DoctorRecordViewModel.cs  EditAVShuntViewModel.cs  EditAssessmentGroupViewModel.cs  EditAssessmentViewModel.cs  EditDialysisPrescriptionViewModel.cs  EditExecutionRecordViewModel.cs  EditHemodialysisRecordViewModel.cs  EditMedicinePrescriptionViewModel.cs  EditPasswordViewModel.cs  EditPatientViewModel.cs  EditUserViewModel.cs  ExecuteViewModel.cs  ExecutionRecordViewModel.cs  GetSectionsViewModel.cs  HemoNoteViewModel.cs  HemoResultViewModel.cs  HemodialysisRecordViewModel.cs  (+40 more)
HemoDialysisPro/Wasenshi.HemoDialysisPro.Web.Api/: APIBlockMiddleware.cs  Dockerfile  Program.cs  Startup.cs  Wasenshi.HemoDialysisPro.Web.Api.csproj  Wasenshi.HemoDialysisPro.Web.Api.xml  appsettings.Development.json  appsettings.json
HemoDialysisPro/Wasenshi.HemoDialysisPro.WebUtils/: ErrorHandlerMiddleware.cs  Extension.cs  HttpHelper.cs  Wasenshi.HemoDialysisPro.WebUtils.csproj
(+550 files in other folders)
