FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS publish
WORKDIR /src
COPY . .
# RUN cp NuGet.Config /root/
RUN dotnet restore "HemoDialysisPro/Wasenshi.HemoDialysisPro.JobServer/Wasenshi.HemoDialysisPro.JobServer.csproj" --runtime alpine-x64
WORKDIR "/src/HemoDialysisPro/Wasenshi.HemoDialysisPro.JobServer"
RUN dotnet publish "Wasenshi.HemoDialysisPro.JobServer.csproj" -c Release -o /app/publish \
  --no-restore \  
  --runtime alpine-x64 \
  --self-contained true \
  /p:PublishTrimmed=true
#  /p:PublishSingleFile=true

FROM mcr.microsoft.com/dotnet/runtime-deps:6.0-alpine3.16 AS final
# RUN echo http://dl-cdn.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories
RUN apk add --no-cache \
# timezone
    tzdata icu-libs \
#clean
    && rm -rf /var/lib/apt/lists/* \
# create a new user and change directory ownership
    && adduser --disabled-password \
  --home /app \
  --gecos '' dotnetuser && chown -R dotnetuser /app

ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ Asia/Bangkok

# impersonate into the new user
USER dotnetuser
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["./Wasenshi.HemoDialysisPro.JobServer"]
