FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS publish
WORKDIR /src
COPY . .
RUN cp NuGet.Config /root/
RUN dotnet restore "HemoDialysisPro/Wasenshi.HemoDialysisPro.Report.Api/Wasenshi.HemoDialysisPro.Report.Api.csproj" --runtime alpine-x64
WORKDIR "/src/HemoDialysisPro/Wasenshi.HemoDialysisPro.Report.Api"
RUN dotnet publish "Wasenshi.HemoDialysisPro.Report.Api.csproj" -c Release -o /app/publish \
  --no-restore \  
  --runtime alpine-x64 \
  --self-contained true \
  /p:PublishTrimmed=true

FROM mcr.microsoft.com/dotnet/runtime-deps:6.0-alpine3.16 AS final
RUN echo http://dl-cdn.alpinelinux.org/alpine/v3.17/main >> /etc/apk/repositories \
  && echo http://dl-cdn.alpinelinux.org/alpine/v3.17/community >> /etc/apk/repositories
RUN apk add --no-cache libgdiplus \
# timezone
    && apk add --no-cache tzdata icu-libs icu-data-full \
# AWS s3fs
#    && apk add --no-cache s3fs-fuse \
# upgrade musl to remove potential vulnerability
    && apk upgrade musl \
# clean
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install fonts
COPY Fonts /app/Fonts
RUN mkdir /usr/share/fonts && find $PWD/Fonts/ -name "*.ttf" -exec install -m644 {} /usr/share/fonts/ \;

# create a new user and change directory ownership
RUN adduser --disabled-password \
  --home /app \
  --gecos '' dotnetuser && chown -R dotnetuser /app

ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ Asia/Bangkok

# impersonate into the new user
USER dotnetuser

EXPOSE 80
COPY --from=publish /app/publish .

ENTRYPOINT ["./Wasenshi.HemoDialysisPro.Report.Api"]
