<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasenshi.HemoDialysisPro.Constants\Wasenshi.HemoDialysisPro.Constants.csproj" />
    <ProjectReference Include="..\Wasenshi.HemoDialysisPro.Repository.Interfaces\Wasenshi.HemoDialysisPro.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
