<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;UNIT_TEST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasenshi.HemoDialysisPro.PluginIntegrate\Wasenshi.HemoDialysisPro.PluginIntegrate.csproj" />
    <ProjectReference Include="..\Wasenshi.HemoDialysisPro.Repository.Core\Wasenshi.HemoDialysisPro.Repository.Core.csproj" />
    <ProjectReference Include="..\Wasenshi.HemoDialysisPro.Share\Wasenshi.HemoDialysisPro.Share.csproj" />
    <ProjectReference Include="..\Wasenshi.HemoDialysisPro.Utils\Wasenshi.HemoDialysisPro.Utils.csproj" />
  </ItemGroup>

</Project>
