<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wasenshi.HemoDialysisPro.Utils</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PluginBase\Wasenshi.HemoDialysisPro.PluginBase.csproj" />
	  <ProjectReference Include="..\Wasenshi.HemoDialysisPro.Utils\Wasenshi.HemoDialysisPro.Utils.csproj" />
	</ItemGroup>
	
</Project>
