<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
namespace Wasenshi.HemoDialysisPro.Share
{
<#
        var fingerprint = File.ReadAllText(this.Host.ResolvePath("Fingerprint.txt"));
#>
    public static class LicenseFingerprint
    {
        public const string FINGERPRINT = "<#=fingerprint #>"; // This is auto generated in compile time
    }
}