<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
namespace Wasenshi.HemoDialysisPro.Share
{
<#
        var fingerprint = File.ReadAllText(this.Host.ResolvePath("Fingerprint.txt"));
#>
    // These functions and classes has meaningless name for obfuscation purpose.
    public static class RandomCheck1
    {
        public static bool CheckWhat() {
            return LicenseFingerprint.FINGERPRINT == "<#=fingerprint #>";
        }

        public static bool Check() {
            return LicenseFingerprint.FINGERPRINT == "<#=fingerprint #>";
        }
        
    }

    public static class HahaCheck2
    {
        public static bool Check() {
            return LicenseFingerprint.FINGERPRINT == "<#=fingerprint #>";
        }

        public static bool CheckYo() {
            return LicenseFingerprint.FINGERPRINT == "<#=fingerprint #>";
        }
        
    }

    public static class YouCheck3
    {
        public static bool Check() {
            return LicenseFingerprint.FINGERPRINT == "<#=fingerprint #>";
        }

        public static bool CheckAny() {
            return LicenseFingerprint.FINGERPRINT == "<#=fingerprint #>";
        }
        
    }
}